<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows 8 homepage</title>
    <script src="https://kit.fontawesome.com/ca043f5c62.js" crossorigin="anonymous"></script>
    <style>
        .bd {
            background-image: url("https://e1.pxfuel.com/desktop-wallpaper/326/12/desktop-wallpaper-windows-8-backgrounds-windows-81-start-background.jpg");
            width: 99%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 100%;
            height: 100%;
            margin-top: 80px;


        }

        .main {
            width: 500px;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;
            grid-row-gap: 10px;
            grid-column-gap: 10px;

        }

        .main div {
            width: 100px;
            height: 100px;
        }

        .env {
            display: block;
            margin: auto;
            padding-top: 15%;
            width: 30%;
        }
        .calc {
            display: block;
            margin: auto;
            padding-top: 15%;
            width: 40px;
        }

    </style>
</head>

<body class="bd">
    <div class="container">

        <div class="main">
            <div style="width:190px; background-color: #0099ac;"> <img class="env" src="https://i.pinimg.com/originals/55/0b/81/550b8166975211644c935325c9c48d8a.png" alt="">
            </div>

            <div style="width:190px; background-color: #603cbb;"><img class="calc" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGCjyjUBwwdUuPhixUFSbNyb5Zm0NAl9kb63rUCDCU1hAHp_0GBundhwcs2T0CnSGaMmA&usqp=CAU" alt=""></div>

            <div style="background-color: #2e8cef;"><img style="padding-top: 25px;" class="calc" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6vqZz8-uStLkasxd-IV9IyYjkpRXWPyPll-1uRJa3DhoymGxCv1wda4YX3dbl3qRC734&usqp=CAU" alt=""></div>
            
            <div style="background-color: #00a000;"><img style="padding-top: 25px;" class="calc" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ7n6OIsj-RmYiTfzDcbKTsF8Pf4dp4mN8CvftMxrc6ihn5uT25IlkSYIazuz2RXsFyGk&usqp=CAU" alt=""></div>
        </div>
        <div class="main">
            <div style="width:190px; background-color: #db552d;"><img style="padding-top: 25px;" class="calc" src="https://www.pngitem.com/pimgs/m/382-3825687_users-clipart-hd-png-download.png" alt=""></div>

            <div style="width:190px; background-color: #0099ac;"><img style="padding-top: 25px;" class="calc" src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM" alt=""></div>

            <div style="background-color: #a000a8;"><img style="padding-top: 25px;" class="calc" src="https://static-00.iconduck.com/assets.00/google-maps-old-icon-512x512-5baetapg.png" alt=""></div>

            <div style="background-color: #0a59c2;"><img style="padding-top: 25px;" class="calc" src="https://techcrunch.com/wp-content/uploads/2014/01/onedrive.png?w=730&crop=1" alt=""></div>
        </div>

        <div class="main">
            <div style="width:190px; background-color: #a200aa;"><img style="padding-top: 25px;" class="calc" src="https://p.kindpng.com/picc/s/150-1509065_messages-icon-icon-nachrichte-hd-png-download.png" alt=""></div>

            <div style="width:190px; background-color: #009f00;"><img style="padding-top: 25px;" class="calc" src="https://e7.pngegg.com/pngimages/665/617/png-clipart-personal-finance-moneywiz-igg-software-banktivity-dollars-and-cents-app-saving-text.png" alt=""></div>

            <div style="width:210px; background-color: #5f3bba;"><img style="padding-top: 25px;" class="calc" src="https://static-00.iconduck.com/assets.00/google-maps-old-icon-512x512-5baetapg.png" alt=""></div>
        </div>

        <div class="main">
            <div style="width:190px; background-color: #5aa5d9;"><img style="padding-top: 25px;" class="calc" src="https://static.vecteezy.com/system/resources/previews/013/250/798/original/weather-app-3d-rendering-isometric-icon-png.png" alt=""></div>

            <div style="width:190px; background-color: #2d88ef;"><img style="padding-top: 25px;" class="calc" src="https://www.pngitem.com/pimgs/m/81-818020_news-icon-news-icon-for-android-hd-png.png" alt=""></div>

            <div style="width:210px; background-color: #bd1e4a;"><img style="padding-top: 25px;" class="calc" src="https://w7.pngwing.com/pngs/195/86/png-transparent-green-game-controller-computer-icon-home-game-console-accessory-yellow-apps-google-play-games-b-game-logo-video-game-thumbnail.png" alt=""></div>
        </div>
    </div>
</body>

</html>